
EXPO_PUBLIC_SUPABASE_URL=https://phvmfjcpvkkfhelehhdq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBodm1mamNwdmtrZmhlbGVoaGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NTgyMjYsImV4cCI6MjA2OTEzNDIyNn0.FszoBRMdMJSHl3A6uzWL1PGGAzQoT9LJbzxuWOze4s8

EXPO_PUBLIC_PUSHER_KEY=5b0f850c5699f6c8c070 
EXPO_PUBLIC_PUSHER_CLUSTER=ap2